<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churn Prediction</title><style>
        /* ---- reset ---- */

body {
  padding: 0;
  margin: 0;
  font:normal 75% Arial, Helvetica, sans-serif;
}

canvas {
  display: block;
  vertical-align: bottom;
  height:100% ;
}


/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 180% !important;
  background-color: #001634;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.p-100{
    padding-top: 380px !important;
}
label{
    color: #ECAD2E;
}
    </style>
    <!-- Tostify Css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function() {
        $('#churn-form').on('submit', function(event) {
            console.log(document.getElementById("submit"))
            document.getElementById("submit").disabled = true;
            document.getElementById("submit").value = "Loading....";
            event.preventDefault();
            var formData = JSON.stringify($(this).serializeArray().reduce(function(obj, item) {
                obj[item.name] = item.value;
                return obj;
            }, {}));
            $.ajax({
                type: 'POST',
                url: '/predict',
                data: formData,
                contentType: 'application/json;charset=UTF-8',
                success: function(result) {
                    document.getElementById("submit").disabled = false;
                    document.getElementById("submit").value = "Submit";
                    const bg = result.churn_prediction === 'Yes' ? "#ECAD2E" :"#96c93d"
                    Toastify({
                    text: 'Churn Prediction: ' + result.churn_prediction,
                    duration: 10000,
                    newWindow: true,
                    close: true,
                    gravity: "top", // `top` or `bottom`
                    position: "center", // `left`, `center` or `right`
                    stopOnFocus: true, // Prevents dismissing of toast on hover
                    style: {
                        color:"#001634",
                        background: bg
                    },
                    onClick: function(){} // Callback after click
                    }).showToast()
                    $('#churn-prediction').text('Churn Prediction: ' + result.churn_prediction);
                }
            });
        });
    });
</script>
    <script
src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js">
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script>
    particlesJS.load('particles-js', "{{ url_for('static', filename='particles.json') }}");
</script>

</head>
<body>
    <div id="particles-js" class="particles-js"></div>
    <div class="parent"></div>
    <div class="position-absolute d-flex justify-content-start align-items-start flex-column top-50 start-50 translate-middle">
    <h1 style="color:#AF6F33" class="p-100">Churn Prediction Form</h1>
    <form id="churn-form" class="text-center" method="POST" action="/predict">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="Female">Female</option>
            <option value="Male">Male</option>
        </select><br><br>
        
        <label for="SeniorCitizen">Senior Citizen:</label>
        <select id="SeniorCitizen" name="SeniorCitizen">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select><br><br>
        
        <label for="Partner">Partner:</label>
        <select id="Partner" name="Partner">
            <option value="No">No</option>
            <option value="Yes">Yes</option>
        </select><br><br>

        <label for="Dependents">Dependents:</label>
        <select id="Dependents" name="Dependents">
            <option value="No">No</option>
            <option value="Yes">Yes</option>
        </select><br><br>
        
        <label for="tenure">Tenure (Months):</label>
        <input type="number" id="tenure" name="tenure" step="1" required><br><br>
        <label for="PhoneService">Phone Service:</label>
        <select id="PhoneService" name="PhoneService">
            <option value="No">No</option>
            <option value="Yes">Yes</option>
        </select><br><br>
        
        <label for="MultipleLines">Multiple Lines:</label>
        <select id="MultipleLines" name="MultipleLines">
            <option value="No">No</option>
            <option value="Yes">Yes</option>
            <option value="No phone service">No phone service</option>
        </select><br><br>
        
        <label for="InternetService">Internet Service:</label>
        <select id="InternetService" name="InternetService">
            <option value="DSL">DSL</option>
            <option value="Fiber optic">Fiber optic</option>
            <option value="No">No</option>
        </select><br><br>

        <label for="OnlineSecurity">Online Security:</label>
        <select id="OnlineSecurity" name="OnlineSecurity">
            <option value="No">No</option>
            <option value="Yes">Yes</option>
            <option value="No internet service">No internet service</option>TotalCharges      
        </select><br><br>
        <label for="OnlineBackup">Online Backup:</label>
        <select id="OnlineBackup" name="OnlineBackup">
            <option value="No">No</option>
            <option value="Yes">Yes</option>
            <option value="No internet service">No internet service</option>
        </select><br><br>
        
        <label for="DeviceProtection">Device Protection:</label>
        <select id="DeviceProtection" name="DeviceProtection">
            <option value="No">No</option>
            <option value="Yes">Yes</option>
            <option value="No internet service">No internet service</option>
        </select><br><br>
        
        <label for="TechSupport">Tech Support:</label>
        <select id="TechSupport" name="TechSupport">
            <option value="No">No</option>
            <option value="Yes">Yes</option>
            <option value="No internet service">No internet service</option>
        </select><br><br>

        <label for="StreamingTV">Streaming TV:</label>
        <select id="StreamingTV" name="StreamingTV">
            <option value="No">No</option>
            <option value="Yes">Yes</option>
            <option value="No internet service">No internet service</option>
        </select><br><br>
        <label for="StreamingMovies">Streaming Movies:</label>
        <select id="StreamingMovies" name="StreamingMovies">
            <option value="No">No</option>
            <option value="Yes">Yes</option>
            <option value="No internet service">No internet service</option>
        </select><br><br>
        
        <label for="Contract">Contract:</label>
        <select id="Contract" name="Contract">
            <option value="Month-to-month">Month-to-month</option>
            <option value="One year">One year</option>
            <option value="Two year">Two year</option>
        </select><br><br>
        
        <label for="PaperlessBilling">Paperless Billing:</label>
        <select id="PaperlessBilling" name="PaperlessBilling">
            <option value="No">No</option>
            <option value="Yes">Yes</option>
        </select><br><br>

        <label for="PaymentMethod">Payment Method:</label>
        <select id="PaymentMethod" name="PaymentMethod">
            <option value="Electronic check">Electronic check</option>
            <option value="Mailed check">Mailed check</option>
            <option value="Bank transfer (automatic)">Bank transfer (automatic)</option>
            <option value="Credit card (automatic)">Credit card (automatic)</option>
        </select><br><br>
        <label for="MonthlyCharges">Monthly Charges:</label>
        <input type="number" id="MonthlyCharges" name="MonthlyCharges" step="0.01" min="0" placeholder="Enter monthly charges" required><br><br>

        <label for="TotalCharges">Total Charges:</label>
        <input type="number" id="TotalCharges" name="TotalCharges" step="0.01" min="0" placeholder="Enter total charges" required><br><br>
        
        <input id="submit" type="submit" value="Submit">
    </form>
    <!-- <p style="color:wheat" id="churn-prediction"></p> -->
    </div>
</body>
</html>